import React, { Component } from 'react';
import {observer} from "mobx-react";
import {extendObservable,computed,autorun} from "mobx";
import { Accordion, Panel, Button } from 'react-bootstrap';
import objectAssign from 'object-assign';
import _ from 'underscore';

export default observer(class Agreement extends Component {

    constructor(props){
        super(props);
       
    }

    render() {
        return (
            <div className="aso-base-info aso-login">
                <div className="aso-agreement">
                    <h1 className="agreement-title">《 酷传开发者合作协议 》</h1>
                    <div className="agreement-ctn">
						<strong>授权方：开发者 (以下简称为甲方)</strong>
						<strong>被授权方：北京酷传科技有限公司(以下简称为乙方)</strong>
						<p>地址：北京市海淀区学清路甲38号金码大厦B座610室</p>
						<p>邮编：100029</p>
						<p>电话：400-0054-520</p>
						<p>甲乙双方经友好协商，本着互惠互利的原则，就产品合作运营事宜达成如下合同条款，以资遵守：</p>
						<div className="agreement-content">
							<h2>一、前言</h2>
							<p>1.1 本协议适用于所有在酷传平台（以下简称“酷传”）上发布应用程序作品的开发者或作品所有者（以下简称“甲方”），并在开发者与北京酷传科技有限公司(以下简称“乙方”)之间签订生效。在酷传平台获得作品发布权限之前，您必须同意接受本协议。若不接受本协议，您将无法在酷传平台发布和传播任何作品。</p>
							<p>1.2 您将通过点击勾选本页面下方的“同意”按钮的方式接受本协议。这意味着您已经仔细阅读本协议的全部条款并充分了解可能存在的一切风险和责任，并且承诺承担本协议下的全部责任和义务。</p>
							<p>1.3 酷传为开发者提供免费的发布平台和服务，但不排除今后就所提供的服务及其他新增服务收取费用或分享开发者收益的可能。费用的数额、比例以及收益分享模式会在本协议的更新版本中另行规定。</p>
							<h2>二、甲方的权利与义务</h2>
							<p>2.1 甲方有权在酷传发布其作品，并使用酷传提供的各项功能与服务。</p>
							<p>2.2 甲方应保证其在酷传的注册信息真实、准确、完整。如上述信息发生变化，甲方应及时变更注册信息。甲方对于注册信息的不真实、不完整、不准确、未及时更新所导致的一切不利后果及损失，应承担一切责任。</p>
							<p>2.3 甲方应保证对其发布的作品拥有合法的权利，不侵犯任何第三方的合法权利。同时，甲方应保证其发布的作品不违反法律法规，不包含任何色情等非法信息，不存在盗取、破坏用户数据及系统的隐藏内容。涉及作品本身的侵权与违法行为，一切责任由开发者承担。</p>
							<p>2.4 甲方应保证其在酷传发布的作品不存在明显的缺陷，并应对已发布的作品进行及时的更新维护，保证作品的稳定运行，并为用户提供后续的产品服务。因作品缺陷导致的用户或其他第三方的一切风险与损失，甲方应承担全部责任，并赔偿因此为乙方带来的一切经济损失。</p>
							<p>2.5 开发者应尊重其他开发者在酷传发布的作品，未经作品的相关权利人明确许可，不得对该作品进行反向工程、反向编译或反汇编。</p>
							<h2>三、乙方的权利与义务</h2>
							<p>3.1 乙方负责酷传的平台建设与维护，并为酷传上发布的作品提供必要的市场宣传和推广。</p>
							<p>3.2 乙方有权将甲方在酷传发布的作品进行传播、推广和宣传（包括但不仅限于互联网推广、刻录到光盘、软盘及SD卡、手机内置或发布到其他软件下载平台），授权用户下载和使用，但应保留作品原有的著作权标识或信息；乙方有权根据其需要，对甲方在酷传绑定过的账号，爬取其在应用市场的相关资料和数据，并根据情况自行决定使用；乙方有权根据其需要对已发布作品的位置进行调整或删除作品。</p>
							<h2>四、知识产权</h2>
							<p>4.1 甲方在酷传发布的作品的所有权和知识产权归属于甲方或其合法权利人。作品如涉及到第三方的合法权利，甲方应在作品发布之前获得相关权利人的授权。酷传在接收上传作品时，会默认甲方拥有其发布作品的合法权利。如甲方所发布的作品存在侵权情形，酷传将会在收到通知后，删除该作品。</p>
							<p>4.2 酷传中可能包含的文本、图片、音频、视频、APK、商标等信息和资料的相关权利均归乙方所有或由乙方经合法授权取得，未经乙方及其他相关权利人同意，上述信息或资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。</p>
							<p>4.3 酷传为提供平台服务而使用的任何应用程序（包括但不限于应用程序中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于乙方或该软件的著作权人，未经权利人许可，开发者不得擅自使用。</p>
							<h2 id="privacy">五、隐私保护</h2>
							<p>尊重和保障开发者个人隐私是酷传的一项基本政策，酷传不会公开、编辑或透露开发者的注册资料，除非以下情况：</p>
							<p className="agreement-indent">(1) 根据中华人民共和国国家安全机构、公安部门的要求及根据相应的法律程序要求。</p>
							<p className="agreement-indent">(2) 维护酷传的商标所有权及其它权益。</p>
							<p className="agreement-indent">(3) 在紧急情况下为竭力维护成员个人、其它社会个体和社会大众的安全。</p>
							<p className="agreement-indent">(4) 严重违反酷传有关规定者。</p>
							<h2>六、免责</h2>
							<p>6.1 酷传根据发布者的需要提供相关平台服务，酷传本身不直接上传任何内容或信息，乙方对于任何自本平台而获得的信息不保证其真实、准确、完整性并且不保证未侵犯第三方的合法权利。甲方在使用此类信息或资料时，应自行判断其可能存在的风险，乙方就一切可能造成的损失和不利后果不承担任何责任。</p>
							<p>6.2 因不可抗力（包括但不限于火灾、水灾、地震、台风、自然灾害，以及政府法律、法规、命令的更改，运营商技术和通讯原因）导致本协议无法履行或未能达到本协议约定的经营目标，不承担责任。如发生不可抗力事件后，遭受该事件影响的一方应立即以可能的最快捷的方式通知对方，由双方协商相应解决方案。</p>
							<p>6.3 酷传会根据自身策略的调整，对甲方已经上传的apk进行删除、移动位置或者其他的调整。对于此类情形下可能造成的风险，甲方应充分了解并同意自行承担由此可能造成的一切不利后果和损失。</p>
							<h2>七、协议的解释、变更与终止</h2>
							<p>7.1 乙方有权在必要时修改开发者协议，协议一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，开发者可以在指定的讨论区中讨论、投诉或者申请取消网络服务，但是在修正前必须执行现行的服务条款。如果开发者在服务条款修改后继续使用酷传，则视为开发者接受乙方对本协议所做的一切修改。乙方保留随时修改或中断服务而不需知会开发者的权利。乙方行使修改或中断服务的权利，不需对开发者或第三方负责。</p>
							<p>7.2 本协议在根据下述规定终止前，将会一直有效。当下列情况出现时，乙方可以随时中止与发布者的协议：</p>
							<p className="agreement-indent">(1) 发布者违反了本协议中的任何规定；</p>
							<p className="agreement-indent">(2) 法律法规要求终止本协议；</p>
							<p className="agreement-indent">(3) 乙方认为实际情形不再适宜继续执行本协议。</p>
							<h2>八、法律管辖</h2>
							<p>本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。</p>
							<p>如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向乙方注册地的人民法院提起诉讼</p>
							<h2>九、其他</h2>
							<p>9.1 本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</p>
							<p>9.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
						</div>
					</div>
                </div>
            </div>
        );
    }
});

